TitanTorrent/MainWindow.xaml

<Controls:MetroWindow x:Class="TitanTorrent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Titan Torrent" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Filtros" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Plataforma" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <ComboBox Grid.Column="1" Grid.Row="0" Name="cmbPlataformas" Controls:TextBoxHelper.Watermark="SELECCIONE" SelectionChanged="cmbPlataformas_SelectionChanged"></ComboBox>
                <Label Grid.Column="2" Grid.Row="0" Content="Categorias" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <ComboBox Grid.Column="3" Grid.Row="0" Name="cmbCategorias" Controls:TextBoxHelper.Watermark="SELECCIONE"></ComboBox>
                <Button Grid.Column="4" Grid.Row="0" Content="Buscar" Background="OrangeRed" HorizontalAlignment="Center" Width="130" Click="Button_Click"></Button>
                <Button Grid.Column="5" Grid.Row="0" Content="Descargar" Background="OrangeRed" HorizontalAlignment="Center" Width="130"></Button>
                <Button Grid.Column="6" Grid.Row="0" Content="Reestablecer" Background="OrangeRed" HorizontalAlignment="Center" Width="130"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
